services:
  _defaults:
    public: true
  PhpGitHooks\Module\PhpCs\Infrastructure\Tool\PhpCsToolProcessor:
    arguments: ["@tool.path.finder"]

  php.cs.tool.processor: '@PhpGitHooks\Module\PhpCs\Infrastructure\Tool\PhpCsToolProcessor'
