services:
  _defaults:
    public: true
  PhpGitHooks\Module\PhpLint\Infrastructure\Tool\PhpLintToolProcessor:

  phplint.tool.processor: '@PhpGitHooks\Module\PhpLint\Infrastructure\Tool\PhpLintToolProcessor'
