services:
  composer.files.extractor:
    class: Module\Files\Service\ComposerFilesExtractor
    public: false
  json.files.extractor:
    class: Module\Files\Service\JsonFilesExtractor
    public: false
  php.files.extractor:
    class: Module\Files\Service\PhpFilesExtractor
    public: false