services:
  _defaults:
    public: true
  PhpGitHooks\Module\PhpCsFixer\Infrastructure\Tool\PhpCsFixerToolProcessor:
    arguments: ["@tool.path.finder"]

  php.cs.fixer.tool.processor: '@PhpGitHooks\Module\PhpCsFixer\Infrastructure\Tool\PhpCsFixerToolProcessor'
