services:
  configuration.processor.command.handler:
    class: Module\Configuration\Contract\CommandHandler\ConfigurationProcessorCommandHandler
    arguments: ["@configuration.processor"]
    tags:
      - { name: command_handler, handles: \Module\Configuration\Contract\Command\ConfigurationProcessorCommand}
  configuration.data.finder.query.handler:
    class: Module\Configuration\Contract\QueryHandler\ConfigurationDataFinderQueryHandler
    arguments: ["@configuration.data.finder"]
    tags:
      - { name: query_handler, handles: \Module\Configuration\Contract\Query\ConfigurationDataFinderQuery }