services:
  _defaults:
    public: true
  PhpGitHooks\Module\JsonLint\Infrastructure\Tool\JsonLintProcessor:
    arguments: ["@tool.path.finder"]

  jsonlint.processor: '@PhpGitHooks\Module\JsonLint\Infrastructure\Tool\JsonLintProcessor'
