services:
  php.md.tool:
    class: Module\PhpMd\Service\PhpMdTool
    public: false
    arguments:
      - "@query.bus"
      - "@php.md.tool.executor"
  php.md.tool.executor:
    class: Module\PhpMd\Service\PhpMdToolExecutor
    public: false
    arguments:
      - "@console.output"
      - "@php.md.tool.processor"