services:
  _defaults:
    public: true
  PhpGitHooks\Module\PhpMd\Infrastructure\Tool\PhpMdToolProcessor:
    arguments: ["@tool.path.finder"]

  php.md.tool.processor: '@PhpGitHooks\Module\PhpMd\Infrastructure\Tool\PhpMdToolProcessor'
