services:
  pre.commit.tool.command.handler:
    class: PhpGitHooks\Module\Git\Contract\CommandHandler\PreCommitToolCommandHandler
    arguments: ["@pre.commit.tool"]
    tags:
      - { name: bruli.command_handler, handles: \PhpGitHooks\Module\Git\Contract\Command\PreCommitToolCommand}
  commit.msg.handler:
    class: PhpGitHooks\Module\Git\Contract\Command\CommitMsgHandler
    arguments:
          - "@merge.validator"
          - "@bruli.query.bus"
          - "@commit.message.finder"
    tags:
      - { name: bruli.command_handler, handles: \PhpGitHooks\Module\Git\Contract\Command\CommitMsg }
  pre.push.tool.command.handler:
    class: PhpGitHooks\Module\Git\Contract\CommandHandler\PrePushToolCommandHandler
    arguments: ["@pre.push.tool"]
    tags:
      - { name: bruli.command_handler, handles: \PhpGitHooks\Module\Git\Contract\Command\PrePushToolCommand }
  gitignore.writer.command.handler:
    class: PhpGitHooks\Module\Git\Contract\CommandHandler\GitIgnoreWriterCommandHandler
    arguments: ["@gitignore.writer"]
    tags:
      - { name: bruli.command_handler, handles: \PhpGitHooks\Module\Git\Contract\Command\GitIgnoreWriterCommand }
  gitignore.extractor.query.handler:
    class: PhpGitHooks\Module\Git\Contract\QueryHandler\GitIgnoreExtractorQueryHandler
    arguments: ["@gitignore.extractor"]
    tags:
      - { name: bruli.query_handler, handles: \PhpGitHooks\Module\Git\Contract\Query\GitIgnoreExtractorQuery }
