services:
  pre.commit.tool:
    class: Module\Git\Service\PreCommitTool
    public: false
    arguments:
      - "@console.output"
      - "@files.commited.extractor"
      - "@query.bus"
      - "@command.bus"
  files.commited.extractor:
    class: Module\Git\Infrastructure\Files\FilesCommittedExtractor
    public: false