services:
  php.tool.command.handler:
    class: Module\PhpCs\Contract\CommandHandler\PhpCsToolCommandHandler
    arguments: ["@php.cs.tool"]
    tags:
      - { name: command_handler, handles: \Module\PhpCs\Contract\Command\PhpCsToolCommand }